<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="VikingBody.png" width="105" height="162" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="VikingHead.png" width="162" height="259" pivot_x="0.555556" pivot_y="0.243243"/>
        <file id="2" name="VikingLegLower.png" width="50" height="85" pivot_x="0.5" pivot_y="0.917647"/>
        <file id="3" name="VikingLegUpper.png" width="50" height="62" pivot_x="0.42" pivot_y="0.903226"/>
        <file id="4" name="VikingArmUpper.png" width="76" height="132" pivot_x="0.473684" pivot_y="0.439394"/>
        <file id="5" name="VikingArmLower.png" width="69" height="108" pivot_x="0.405797" pivot_y="0.898148"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="VikingBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.5" y="80"/>
                </key>
            </timeline>
            <timeline id="1" name="VikingHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.000072" y="126.999937"/>
                </key>
            </timeline>
            <timeline id="2" name="VikingLegLower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="42" y="-20.000005"/>
                </key>
            </timeline>
            <timeline id="3" name="LegRear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="31.651428" y="14.956745" scale_x="0.840544" scale_y="0.840544"/>
                </key>
            </timeline>
            <timeline id="4" name="VikingLegUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.710016" y="9.452276" angle="334.179008" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="VikingLegLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25.925928" y="-25.717979" angle="353.659808" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="VikingArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-59.000016" y="118.000008"/>
                </key>
            </timeline>
            <timeline id="7" name="VikingArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-56.000007" y="71.999984"/>
                </key>
            </timeline>
            <timeline id="8" name="VikingArmUpper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="53.671442" y="121.000008" angle="0" scale_x="-1.148016"/>
                </key>
            </timeline>
            <timeline id="9" name="VikingArmLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="49.999993" y="92.999984"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
