<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="VikingBody.png" width="105" height="162" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="VikingHead.png" width="162" height="259" pivot_x="0.555556" pivot_y="0.243243"/>
        <file id="2" name="VikingLegLower.png" width="50" height="85" pivot_x="0.5" pivot_y="0.917647"/>
        <file id="3" name="VikingLegUpper.png" width="50" height="62" pivot_x="0.42" pivot_y="0.903226"/>
        <file id="4" name="VikingArmUpper.png" width="76" height="132" pivot_x="0.473684" pivot_y="0.439394"/>
        <file id="5" name="VikingArmLower.png" width="69" height="108" pivot_x="0.405797" pivot_y="0.898148"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="115.074" h="10"/>
        <obj_info name="bone_003" type="bone" w="78.8328" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.668" h="10"/>
        <obj_info name="bone_006" type="bone" w="49.3277" h="10"/>
        <obj_info name="bone_007" type="bone" w="67.6874" h="10"/>
        <obj_info name="bone_009" type="bone" w="63.8668" h="10"/>
        <obj_info name="bone_008" type="bone" w="55.2446" h="10"/>
        <obj_info name="bone_004" type="bone" w="74.0964" h="10"/>
        <obj_info name="bone_002" type="bone" w="90.0396" h="10"/>
        <obj_info name="bone_000" type="bone" w="174.736" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="2" time="570">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="VikingBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="73.289882" y="-4.800178" angle="268.814739"/>
                </key>
            </timeline>
            <timeline id="1" name="VikingHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29.509988" y="-16.154163" angle="277.821352"/>
                </key>
            </timeline>
            <timeline id="2" name="VikingLegLower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.997098" y="-2.898325" angle="88.919076"/>
                </key>
            </timeline>
            <timeline id="3" name="LegRear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.630291" y="2.943644" angle="71.565051" scale_x="0.840544" scale_y="0.840544"/>
                </key>
            </timeline>
            <timeline id="4" name="VikingLegUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.016887" y="4.099698" angle="72.605977"/>
                </key>
            </timeline>
            <timeline id="5" name="VikingLegLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.343058" y="-1.457875" angle="88.254062"/>
                </key>
            </timeline>
            <timeline id="6" name="VikingArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="64.17583" y="-9.347568" angle="101.780524"/>
                </key>
            </timeline>
            <timeline id="7" name="VikingArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.459056" y="6.237788" angle="65.492595"/>
                </key>
            </timeline>
            <timeline id="8" name="VikingArmUpper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.595091" y="-4.165149" angle="83.418055" scale_x="-1.148016"/>
                </key>
            </timeline>
            <timeline id="9" name="VikingArmLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.342331" y="-9.51485" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="10" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.216867" y="6.626506" angle="91.185261"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.09964" y="37.39125" angle="167.034215"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="180.486309" y="36.312298" angle="167.034215"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.074433" angle="36.287929"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.150667" y="-52.514727" angle="185.396684"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="157.537336" y="-53.593679" angle="185.396684"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.234406" y="0.069051" angle="6.098439"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.79967" y="-1.935606" angle="350.993387"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="159.186339" y="-3.014557" angle="344.892322"/>
                </key>
                <key id="2" time="570">
                    <bone x="157.09345" y="-2.708854" angle="338.701692"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.869122" y="21.569958" angle="170.38777"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.820126" y="-0.684188" angle="3.832716"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.355075" y="-23.713247" angle="197.249688"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.24461" angle="342.645975"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="174.736" h="10"/>
        <obj_info name="bone_001" type="bone" w="115.074" h="10"/>
        <obj_info name="bone_002" type="bone" w="90.0396" h="10"/>
        <obj_info name="bone_003" type="bone" w="78.8328" h="10"/>
        <obj_info name="bone_004" type="bone" w="74.0964" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.668" h="10"/>
        <obj_info name="bone_006" type="bone" w="49.3277" h="10"/>
        <obj_info name="bone_007" type="bone" w="67.6874" h="10"/>
        <obj_info name="bone_008" type="bone" w="55.2446" h="10"/>
        <obj_info name="bone_009" type="bone" w="63.8668" h="10"/>
        <animation id="0" name="Running" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="417">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="425">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.216867" y="6.626506" angle="66.119004"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="163.113681" y="40.025704" angle="157.951236"/>
                </key>
                <key id="1" time="425" spin="-1">
                    <bone x="173.09964" y="37.39125" angle="213.380282"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="115.074433" y="0" angle="85.774748"/>
                </key>
                <key id="1" time="425" spin="-1">
                    <bone x="115.074433" y="0" angle="104.29428"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="157.454376" y="-44.310033" angle="216.691667"/>
                </key>
                <key id="1" time="425">
                    <bone x="150.150667" y="-52.514727" angle="132.682148"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.234406" y="0.069051" angle="110.057274"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.110409" y="8.472603" angle="17.559037"/>
                </key>
                <key id="1" time="417" spin="0">
                    <bone x="159.370958" y="-5.526888" angle="17.559037"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.869122" y="21.569958" angle="263.908472"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.869122" y="21.569958" angle="136.602595"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.820126" y="-0.684188" angle="319.22088"/>
                </key>
                <key id="1" time="425">
                    <bone x="48.820126" y="-0.684188" angle="257.254936"/>
                </key>
                <key id="2" time="500">
                    <bone x="48.820126" y="-0.684188" angle="271.635963"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="10.355075" y="-23.713247" angle="143.772488"/>
                </key>
                <key id="1" time="425">
                    <bone x="10.355075" y="-23.713247" angle="266.018027"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="10.355075" y="-23.713247" angle="272.57502"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="55.24461" y="-0" angle="275.198855"/>
                </key>
                <key id="1" time="417" spin="-1">
                    <bone x="55.24461" y="-0" angle="301.984493"/>
                </key>
            </timeline>
            <timeline id="10" name="VikingArmLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.342331" y="-9.51485" angle="77.319617"/>
                </key>
            </timeline>
            <timeline id="11" name="VikingArmUpper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.595091" y="-4.165149" angle="83.418055" scale_x="-1.148016"/>
                </key>
            </timeline>
            <timeline id="12" name="LegRear">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.630291" y="2.943644" angle="71.565051" scale_x="0.840544" scale_y="0.840544"/>
                </key>
            </timeline>
            <timeline id="13" name="VikingLegLower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.997098" y="-2.898325" angle="88.919076"/>
                </key>
            </timeline>
            <timeline id="14" name="VikingLegUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.016887" y="4.099698" angle="72.605977"/>
                </key>
            </timeline>
            <timeline id="15" name="VikingLegLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.343058" y="-1.457875" angle="88.254062"/>
                </key>
            </timeline>
            <timeline id="16" name="VikingBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="73.289882" y="-4.800178" angle="268.814739"/>
                </key>
            </timeline>
            <timeline id="17" name="VikingHead">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29.509988" y="-16.154163" angle="277.821352"/>
                </key>
            </timeline>
            <timeline id="18" name="VikingArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.459056" y="6.237788" angle="65.492595"/>
                </key>
            </timeline>
            <timeline id="19" name="VikingArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="64.17583" y="-9.347568" angle="101.780524"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
